<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Hamburger Icon</title>
    <style type="text/css">

        /* This section could be your css */

        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: darkgray;
            font-family: Tahoma, Arial, serif;
            color: white;
            overflow-x: hidden;
        }

        header {
            height: 50px;
            background: #404040;
            position: relative;
        }

        h1 {
            text-align: center;
        }

        #page {
            position: absolute;
            width: 800px;
            height: 120px;
            margin-left: -400px;
            margin-top: -60px;
            overflow: hidden;
            left: 50%;
            top: 50%;
            text-align: center;
            background-color: #404040;
        }

        #nav {
            position: absolute;
            right: -150px;
            top: 50px;
            transition: right calc(var(--animation-time) * 2);
            background-color: #404040;
            width: 150px;
        }

        .c.open ~ #nav {
            visibility: visible;
            right: 0;
        }

        #nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #nav a {
            display: block;
            padding: 12px 10px;
            color: #CCCCCC;
            text-decoration: none;
            text-align: right;
            transition: background-color 0.3s;
        }

        #nav a:hover {
            background-color: #303030;
            color: #FFFFFF;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        .col {
            margin: 0 10px 0 10px;
        }

        .col.logo {
            cursor: default;
        }

        /**
         * Everything below this point is necessary for this snippet.
         * You can edit the variables within the :root block.
         */

        :root {
            --box-width: 28px;
            --box-height: 18px;
            --line-height: 2px;
            --line-color: white;
            --animation-time: 0.16s;
        }

        .c {
            width: var(--box-width);
            height: var(--box-height);
            position: relative;
            cursor: pointer;
        }

        .l {
            width: 100%;
            position: absolute;
            height: var(--line-height);
            background-color: var(--line-color);
            will-change: top, transform, opacity;
            transition:
                    top var(--animation-time) var(--animation-time),
                    transform var(--animation-time) 0s,
                    opacity 0s var(--animation-time);
        }

        .c.open .l {
            transition:
                    top var(--animation-time) 0s,
                    transform var(--animation-time) var(--animation-time),
                    opacity 0s var(--animation-time);
        }

        .l.n1{ top: 0; }
        .l.n2{ top: calc((var(--box-height) / 2) - (var(--line-height) / 2)); }
        .l.n3{ top: calc(var(--box-height) - (var(--line-height))); }
        .c.open .n1, .c.open .n3 { top: calc((var(--box-height) / 2) - (var(--line-height) / 2)); }
        .c.open .n1 { transform: rotate(45deg); }
        .c.open .n3 { transform: rotate(-45deg); }
        .c.open .n2 { opacity: 0; }
    </style>
    <script>
        (function() {

            window.addEventListener('load', function() {

                document.querySelector('.c').addEventListener('click', function() {
                    if (this.classList.contains('open')) {
                        this.classList.remove('open'); return;
                    }
                    this.classList.add('open');
                });

            });

        })();
    </script>
</head>
<body>

    <header>
        <div class="row">
            <div class="col logo">Example.com</div>
            <div class="col">
                <div class="c">
                    <span class="l n1"></span>
                    <span class="l n2"></span>
                    <span class="l n3"></span>
                </div>
                <div id="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div id="page">
        <h1>Welcome to Example.com</h1>
        Feel free to press the navigation icon now
    </div>

</body>